<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>10 Study Tips That Actually Work</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f4e8;
      color: #2f3e46;
      margin: 0;
      padding: 2rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #3a5a40;
    }
    a.back {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: none;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <h1>10 Study Tips That Actually Work</h1>
  <p>Studying smarter, not harder, is the key to student success. Here are 10 tips that genuinely work:</p>
  <ul>
    <li>Plan your study time and take regular breaks.</li>
    <li>Use active recall instead of passive review.</li>
    <li>Teach the material to someone else.</li>
    <li>Try spaced repetition techniques.</li>
    <li>Study in short, focused sessions (Pomodoro).</li>
    <li>Eliminate distractions—use website blockers if needed.</li>
    <li>Practice past papers or quiz yourself.</li>
    <li>Stay hydrated and get proper sleep.</li>
    <li>Switch subjects to keep your brain engaged.</li>
    <li>Study in a clean, organized environment.</li>
  </ul>

  <a href="index.html" class="back">← Back to Home</a>
</body>
</html>
